NODE_ENV=development
PORT= 3000
MONGO_URI=mongodb+srv://admin:Admin123@@cluster0.9m6f6.mongodb.net/eLibrary?retryWrites=true&w=majority
FACEBOOK_CALLBACK_URL=https://e-libraryapi.herokuapp.com/auth/facebook/redirect
FACEBOOK_CLIENT_ID= 334656057760844
FACEBOOK_CLIENT_SECRET=4cea91f5314f980017f8ad7e762b0ec5
GOOGLE_CALLBACK_URL=https://e-libraryapi.herokuapp.com/auth/google/redirect
GOOGLE_CLIENT_ID=262517224867-ktp56m02qdoucuhhjg302isidg60uq1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dnrGBX-rF82osdh_BMpGK-6n